.coin-name {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
  }

  .name-block {
    .name {
      color: #666666;
    }

    .full-name {
      font-weight: bold;
    }
  }
}

.place-count{
  color: #97a4b5;
  font-weight: bold;
}
