
.home-page {
  width: 1000px;
  background-color: #FFFFFF;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;

  h2 {
    margin-bottom: 15px;
    color: #00d665;
  }

  .main-table {
    width: 100%;
  }

  table, td, th {
    border: 1px solid #E0E0E0;
  }

  table {
    border-collapse: collapse;
  }

  th {
    height: 50px;
    color: #1565C0;
  }

  tr {
    height: 30px;
  }
}
